{
  "buildCommand": "prisma generate && prisma db push --skip-generate && next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/sync-metrics",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/marketing-alerts",
      "schedule": "0 10 * * *"
    }
  ]
}
